
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>scripts package &#8212; barcode_reader 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="scripts.oCamNode package" href="scripts.oCamNode.html" />
    <link rel="prev" title="launch" href="../launch_files/modules.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="scripts-package">
<h1>scripts package<a class="headerlink" href="#scripts-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="scripts.oCamNode.html">scripts.oCamNode package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.oCamNode.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.oCamNode.html#module-scripts.oCamNode.oCam_image_node">scripts.oCamNode.oCam_image_node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.oCamNode.html#module-scripts.oCamNode">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scripts.barcode_filter_node">
<span id="scripts-barcode-filter-node-module"></span><h2>scripts.barcode_filter_node module<a class="headerlink" href="#module-scripts.barcode_filter_node" title="Permalink to this headline">¶</a></h2>
<p>The BarcodeFilterNode simply filters barcode topics by certain filters.</p>
<p>Actions are simple functions that return True or False depending on if the
barcode fulfills or not the filter. Be careful with the ordering of the
filter_actions parameter as the filters are tested in order and this may affect
the outcome.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>This node was made to easily add new filtering functions. To make a new one
simple make sure it returns a bool. Also, because of this the paramenters
used can be increased. It is important that the function name and the
string in the filter_actions are the same.</p>
<p class="last">Sometimes the image_to_barcode_node has been seen to publish “/a”
characters. Using this barcode_filter_node can help filter that type of
weird publishing.</p>
</div>
<dl class="docutils">
<dt>ROS Parameters:</dt>
<dd><p class="first">filter_actions (list of strings): list of filter actions to be done</p>
<dl class="last docutils">
<dt>length filter:</dt>
<dd><p class="first">min_length (int): minimum length of barcode.raw_data</p>
<p class="last">max_length (int): maximum length of barcode.raw_data</p>
</dd>
<dt>contains filter:</dt>
<dd>contains_string (string): string that barcode.raw_data should have</dd>
</dl>
</dd>
<dt>Subscribes:</dt>
<dd><dl class="first last docutils">
<dt>barcode (umd_msgs/Barcode): the barcode found in the image. If more than</dt>
<dd>one barcode is present, it publishes them in separate messages.</dd>
</dl>
</dd>
<dt>Publishes:</dt>
<dd>filtered_barcode (umd_msgs/Barcode): the same barcode as subscribed. Only
publishes if all filters are passed.</dd>
</dl>
<dl class="class">
<dt id="scripts.barcode_filter_node.BarcodeFilterNode">
<em class="property">class </em><code class="descclassname">scripts.barcode_filter_node.</code><code class="descname">BarcodeFilterNode</code><a class="reference internal" href="../_modules/scripts/barcode_filter_node.html#BarcodeFilterNode"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.barcode_filter_node.BarcodeFilterNode" title="Permalink to this definition">¶</a></dt>
<dd><p>ROS Node to filter barcode topics in different ways</p>
<dl class="method">
<dt id="scripts.barcode_filter_node.BarcodeFilterNode.contains">
<code class="descname">contains</code><span class="sig-paren">(</span><em>barcode</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/barcode_filter_node.html#BarcodeFilterNode.contains"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.barcode_filter_node.BarcodeFilterNode.contains" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter function. Checks that barcode.raw_data contains the
contains_string.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>barcode</strong> (<em>umd_msgs/Barcode</em>) – a barcode</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool. True if filter is passed.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="scripts.barcode_filter_node.BarcodeFilterNode.empty">
<code class="descname">empty</code><span class="sig-paren">(</span><em>barcode</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/barcode_filter_node.html#BarcodeFilterNode.empty"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.barcode_filter_node.BarcodeFilterNode.empty" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="scripts.barcode_filter_node.BarcodeFilterNode.length">
<code class="descname">length</code><span class="sig-paren">(</span><em>barcode</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/scripts/barcode_filter_node.html#BarcodeFilterNode.length"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#scripts.barcode_filter_node.BarcodeFilterNode.length" title="Permalink to this definition">¶</a></dt>
<dd><p>Filter function. Checks that the barcode.raw_data’s length
is between min and max length.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>barcode</strong> (<em>umd_msgs/Barcode</em>) – a barcode</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">bool. True if filter is passed.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts.debugging">
<span id="scripts-debugging-module"></span><h2>scripts.debugging module<a class="headerlink" href="#module-scripts.debugging" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-scripts.oCam_image_node">
<span id="scripts-ocam-image-node-module"></span><h2>scripts.oCam_image_node module<a class="headerlink" href="#module-scripts.oCam_image_node" title="Permalink to this headline">¶</a></h2>
<p>The oCamImageNode connects to an oCam camera and publishes the image feed</p>
<p>This node is intended to be used with an oCam camera. Currently it has only
been tested with an oCam 5CRO-U found here
<a class="reference external" href="http://withrobot.com/en/camera/ocam-5cro-u/">http://withrobot.com/en/camera/ocam-5cro-u/</a></p>
<p>Sets up the camera with the provided configuration values and publishes
Image messages to the topic “image”.</p>
<dl class="docutils">
<dt>Note for INDEX:</dt>
<dd>Index# - (colormode, width, height, fps)
0 - (‘YUYV 4:2:2’, 2592L, 1944L, 7)
1 - (‘YUYV 4:2:2’, 2592L, 1944L, 3)
2 - (‘YUYV 4:2:2’, 1920L, 1080L, 15)
3 - (‘YUYV 4:2:2’, 1920L, 1080L, 7)
4 - (‘YUYV 4:2:2’, 1280L, 960L, 30)
5 - (‘YUYV 4:2:2’, 1280L, 960L, 15)
6 - (‘YUYV 4:2:2’, 1280L, 720L, 30)
7 - (‘YUYV 4:2:2’, 1280L, 720L, 15)
8 - (‘YUYV 4:2:2’, 640L, 480L, 120)
9 - (‘YUYV 4:2:2’, 640L, 480L, 90)
10 - (‘YUYV 4:2:2’, 640L, 480L, 60)
11 - (‘YUYV 4:2:2’, 640L, 480L, 30)
12 - (‘YUYV 4:2:2’, 320L, 240L, 120)
13 - (‘YUYV 4:2:2’, 320L, 240L, 90)
14 - (‘YUYV 4:2:2’, 320L, 240L, 60)
15 - (‘YUYV 4:2:2’, 320L, 240L, 30)
16 - (‘Motion-JPEG’, 1920L, 1080L, 30)
17 - (‘Motion-JPEG’, 1920L, 1080L, 15)
18 - (‘Motion-JPEG’, 1280L, 720L, 45)
19 - (‘Motion-JPEG’, 1280L, 720L, 30)
20 - (‘Motion-JPEG’, 1280L, 720L, 15)
21 - (‘Motion-JPEG’, 640L, 480L, 30)
22 - (‘Motion-JPEG’, 640L, 480L, 15)</dd>
<dt>ROS Parameters:</dt>
<dd><p class="first">saturation (int): camera saturation value [0, 8]</p>
<p>contrast (int): camera contrast value [0, 8]</p>
<p>brightness (int): camera brightness value [-4, 4]</p>
<p>exposure (int): camera exposure value [0, 10]</p>
<p>playtime (int): duration of camera feed. 0 for infinite.</p>
<p>cutting (float): percentage of horizontal camera cut. [0.0, 1.0]</p>
<dl class="last docutils">
<dt>index (int): camera resolutions &amp; fps setting. See note above. Beware that</dt>
<dd>this can change with firmware updates (although newest is 2 years old)</dd>
<dt>camera_number (int): choose camera device, in case of more than one</dt>
<dd>oCam connected [0, n-1]</dd>
<dt>encoding (string): camera encoding to transform from CV2 to</dt>
<dd>ROS Image topic type. Options can be found here
<a class="reference external" href="http://wiki.ros.org/cv_bridge/Tutorials/ConvertingBetweenROSImagesAndOpenCVImagesPython">http://wiki.ros.org/cv_bridge/Tutorials/ConvertingBetweenROSImagesAndOpenCVImagesPython</a></dd>
</dl>
</dd>
<dt>Publishers:</dt>
<dd>image (sensor_msgs/Image): the output image</dd>
</dl>
<dl class="class">
<dt id="scripts.oCam_image_node.oCamNode">
<em class="property">class </em><code class="descclassname">scripts.oCam_image_node.</code><code class="descname">oCamNode</code><a class="headerlink" href="#scripts.oCam_image_node.oCamNode" title="Permalink to this definition">¶</a></dt>
<dd><p>ROS implementation for an oCam connection</p>
<dl class="method">
<dt id="scripts.oCam_image_node.oCamNode.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#scripts.oCam_image_node.oCamNode.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Transforms from CV2 image to ROS Image and publishes topic</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-scripts">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-scripts" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">barcode_reader</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../ros_nodes/modules.html">scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros_nodes/scripts.html">scripts package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../ros_nodes/scripts.oCamNode.html">scripts.oCamNode package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripts/modules.html">scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.html">scripts package</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripts/scripts.oCamNode.html">scripts.oCamNode package</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../launch_files/modules.html">launch</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">scripts package</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.oCamNode.html">scripts.oCamNode package</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">setup module</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.html">src package</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.liboCams.html">src.liboCams package</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.umd_vision.html">src.umd_vision package</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.umd_vision.barcode.html">src.umd_vision.barcode package</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.umd_vision.image.html">src.umd_vision.image package</a></li>
<li class="toctree-l1"><a class="reference internal" href="src.umd_vision.oCam.html">src.umd_vision.oCam package</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../launch_files/modules.html" title="previous chapter">launch</a></li>
      <li>Next: <a href="scripts.oCamNode.html" title="next chapter">scripts.oCamNode package</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Ricardo Elizondo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/full/scripts.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>