.. umd_vision documentation master file, created by
   sphinx-quickstart on Mon Dec  2 12:40:59 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Hey, yo! Welcome to umd_vision's documentation!
=================================================

Libraries
===========
.. toctree::
	:maxdepth: 1
	:caption: This are the libraries
	:numbered:
	:glob:

	libraries/umd_vision.barcode.rst
	libraries/umd_vision.image.rst
	libraries/umd_vision.oCam.rst

ROS-Nodes
===========
.. toctree::
	:glob:

	ros_nodes/*

DOXYGEN TEST
==============
.. doxygenclass:: Nutshell
   :project: nutshell
   :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
